PORT=8000

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=expense_track
MONGO_USERNAME=root
MONGO_PASSWORD=abcd

JWT_SECRET = expensemate
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDM3ODk3OSwiaWF0IjoxNzAwMzc4OTc5fQ.bTqEoOaPz6eqnFGPII5m3JDFTvNv0B8nZGR3UMiV5fc